<html>
	<head>
		<title>Tic Tac Toe</title>
	</head>
	<body style="margin: 0; overflow: hidden;">
		<tic-tac-toe><style>css-tic-tac-toe-.vertical-centerer,
css-tic-tac-toe-.horizontal-centerer {
  display: flex;
  justify-content: center;
}

css-tic-tac-toe-.vertical-centerer {
  flex-direction: column;
  height: 100%;
}

css-tic-tac-toe-.horizontal-centerer {
  flex-direction: row;
}

css-tic-tac-toe-#main {
  background-color: rgb(222, 222, 222);
  height: 100%;
}

css-tic-tac-toe-table {
  border: none;
  border-collapse: collapse;
}

css-tic-tac-toe-td {
  border-top: 0.3vw solid rgb(3, 169, 244);
  border-left: 0.3vw solid rgb(3, 169, 244);
}

css-tic-tac-toe-td:first-child {
  border-left: none;
}

css-tic-tac-toe-tr:first-child td {
  border-top: none;
}

css-tic-tac-toe-#container {
  opacity: 0;
  transition: opacity 500ms ease-in;
}

css-tic-tac-toe-#container.active {
  opacity: 1;
}

css-tic-tac-toe-#lang-switcher {
  position: absolute;
  right: 0.5vw;
  top: 0.5vw;
}

css-tic-tac-toe-.language,
css-tic-tac-toe-.theme-preview {
  height: 2vw;
  width: 2vw;
  border: 0.16vw solid transparent;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 0.16vw;
}

css-tic-tac-toe-.language.active,
css-tic-tac-toe-.theme-preview.active {
  border: 0.16vw solid rgb(3, 169, 244);
}

css-tic-tac-toe-#theme-switcher {
  position: absolute;
  right: 0.5vw;
  bottom: 0.5vw;
  display: flex;
  flex-direction: row;
}

css-tic-tac-toe-#winner-banner {
  position: absolute;
  width: 100vw;
  pointer-events: none;
  bottom: 3vw;
  transform: translateY(6vw);
  transition: transform 500ms ease-in;
}

css-tic-tac-toe-#winner-banner.active {
  transform: translateY(0);
}

css-tic-tac-toe-#winner-text {
  font-size: 200%;
  font-family: sans-serif;
  border-bottom: 0.3vw solid rgb(3, 169, 244);
  display: inline;
  pointer-events: all;
  color: rgb(21, 21, 21);
}</style>
            <div id="lang-switcher" class="css-tic-tac-toe-0 css-tic-tac-toe">
                
                        <img class="language css-tic-tac-toe-0 css-tic-tac-toe" src="images/en.png" title="Change language"/>
                    
                        <img class="language css-tic-tac-toe-0 css-tic-tac-toe" src="images/nl.png" title="Change language"/>
                    
                        <img class="language css-tic-tac-toe-0 css-tic-tac-toe" src="images/es.png" title="Change language"/>
                    
                        <img class="language css-tic-tac-toe-0 css-tic-tac-toe" src="images/de.png" title="Change language"/>
                    
            </div>
            <div id="theme-switcher" class="css-tic-tac-toe-0 css-tic-tac-toe">
                
                            <div class="theme-preview css-tic-tac-toe-0 css-tic-tac-toe" style="background-color: rgb(222, 222, 222)" title="Change theme"></div>
                        
                            <div class="theme-preview css-tic-tac-toe-0 css-tic-tac-toe" style="background-color: rgb(21, 21, 21)" title="Change theme"></div>
                        
            </div>
            <div id="winner-banner" class="horizontal-centerer css-tic-tac-toe-0 css-tic-tac-toe">
                <div id="winner-text" class="css-tic-tac-toe-0 css-tic-tac-toe">
                    $WINNER$ has won 🎉
                </div>
            </div>
            <div id="main" class="horizontal-centerer css-tic-tac-toe-0 css-tic-tac-toe">
                <div class="vertical-centerer css-tic-tac-toe-0 css-tic-tac-toe">
                    <table id="container" class="css-tic-tac-toe-0 css-tic-tac-toe">
                        
                                <tr class="row css-tic-tac-toe-0 css-tic-tac-toe">
                                    
                                            <td class="css-tic-tac-toe-0 css-tic-tac-toe">
                                                <cell-block @@click="undefined" class="css-tic-tac-toe-0 css-tic-tac-toe" x="0" y="0" state=""><style>css-cell-block-#topLeft,
css-cell-block-#topRight {
  width: 10vw;
  height: 0.3vw;
  background-color: rgb(3, 169, 244);
  margin-top: 3.5vw;
  margin-left: -1.4vw;
  position: absolute;
  border-radius: 1vw;
}

css-cell-block-#topLeft {
  transform: rotate(45deg);
}

css-cell-block-#topRight {
  transform: rotate(-45deg);
}

css-cell-block-#circle {
  height: 6vw;
  width: 6vw;
  border: 0.3vw solid rgb(3, 169, 244);
  background-color: transparent;
  border-radius: 50%;
  margin-left: 0.3vw;
  margin-top: 0.3vw;
  position: absolute;
}

css-cell-block-#cellContainer {
  width: 7.2vw;
  height: 7.2vw;
  padding: 1.5vw;
}

css-cell-block-#cell.state-none {
  cursor: pointer;
}

css-cell-block-#x,
css-cell-block-#o {
  opacity: 0;
  transition: opacity 300ms ease-in;
}

css-cell-block-#cell.state-x #x,
css-cell-block-#cell.state-o #o {
  opacity: 1;
}</style>
            <div id="cell" class="state-none css-cell-block-0 css-cell-block">
                <div id="cellContainer" class="css-cell-block-0 css-cell-block">
                    <div id="x" class="css-cell-block-0 css-cell-block">
                        <div id="topLeft" class="css-cell-block-0 css-cell-block"></div>
                        <div id="topRight" class="css-cell-block-0 css-cell-block"></div>
                    </div>
                    <div id="o" class="css-cell-block-0 css-cell-block">
                        <div id="circle" class="css-cell-block-0 css-cell-block"></div>
                    </div>
                </div>
            </div>
        </cell-block>
                                            </td>
                                        
                                            <td class="css-tic-tac-toe-0 css-tic-tac-toe">
                                                <cell-block @@click="undefined" class="css-tic-tac-toe-0 css-tic-tac-toe" x="1" y="0" state="">
            <div id="cell" class="state-none css-cell-block-1 css-cell-block">
                <div id="cellContainer" class="css-cell-block-1 css-cell-block">
                    <div id="x" class="css-cell-block-1 css-cell-block">
                        <div id="topLeft" class="css-cell-block-1 css-cell-block"></div>
                        <div id="topRight" class="css-cell-block-1 css-cell-block"></div>
                    </div>
                    <div id="o" class="css-cell-block-1 css-cell-block">
                        <div id="circle" class="css-cell-block-1 css-cell-block"></div>
                    </div>
                </div>
            </div>
        </cell-block>
                                            </td>
                                        
                                            <td class="css-tic-tac-toe-0 css-tic-tac-toe">
                                                <cell-block @@click="undefined" class="css-tic-tac-toe-0 css-tic-tac-toe" x="2" y="0" state="">
            <div id="cell" class="state-none css-cell-block-2 css-cell-block">
                <div id="cellContainer" class="css-cell-block-2 css-cell-block">
                    <div id="x" class="css-cell-block-2 css-cell-block">
                        <div id="topLeft" class="css-cell-block-2 css-cell-block"></div>
                        <div id="topRight" class="css-cell-block-2 css-cell-block"></div>
                    </div>
                    <div id="o" class="css-cell-block-2 css-cell-block">
                        <div id="circle" class="css-cell-block-2 css-cell-block"></div>
                    </div>
                </div>
            </div>
        </cell-block>
                                            </td>
                                        
                                </tr>
                            
                                <tr class="row css-tic-tac-toe-0 css-tic-tac-toe">
                                    
                                            <td class="css-tic-tac-toe-0 css-tic-tac-toe">
                                                <cell-block @@click="undefined" class="css-tic-tac-toe-0 css-tic-tac-toe" x="0" y="1" state="">
            <div id="cell" class="state-none css-cell-block-3 css-cell-block">
                <div id="cellContainer" class="css-cell-block-3 css-cell-block">
                    <div id="x" class="css-cell-block-3 css-cell-block">
                        <div id="topLeft" class="css-cell-block-3 css-cell-block"></div>
                        <div id="topRight" class="css-cell-block-3 css-cell-block"></div>
                    </div>
                    <div id="o" class="css-cell-block-3 css-cell-block">
                        <div id="circle" class="css-cell-block-3 css-cell-block"></div>
                    </div>
                </div>
            </div>
        </cell-block>
                                            </td>
                                        
                                            <td class="css-tic-tac-toe-0 css-tic-tac-toe">
                                                <cell-block @@click="undefined" class="css-tic-tac-toe-0 css-tic-tac-toe" x="1" y="1" state="">
            <div id="cell" class="state-none css-cell-block-4 css-cell-block">
                <div id="cellContainer" class="css-cell-block-4 css-cell-block">
                    <div id="x" class="css-cell-block-4 css-cell-block">
                        <div id="topLeft" class="css-cell-block-4 css-cell-block"></div>
                        <div id="topRight" class="css-cell-block-4 css-cell-block"></div>
                    </div>
                    <div id="o" class="css-cell-block-4 css-cell-block">
                        <div id="circle" class="css-cell-block-4 css-cell-block"></div>
                    </div>
                </div>
            </div>
        </cell-block>
                                            </td>
                                        
                                            <td class="css-tic-tac-toe-0 css-tic-tac-toe">
                                                <cell-block @@click="undefined" class="css-tic-tac-toe-0 css-tic-tac-toe" x="2" y="1" state="">
            <div id="cell" class="state-none css-cell-block-5 css-cell-block">
                <div id="cellContainer" class="css-cell-block-5 css-cell-block">
                    <div id="x" class="css-cell-block-5 css-cell-block">
                        <div id="topLeft" class="css-cell-block-5 css-cell-block"></div>
                        <div id="topRight" class="css-cell-block-5 css-cell-block"></div>
                    </div>
                    <div id="o" class="css-cell-block-5 css-cell-block">
                        <div id="circle" class="css-cell-block-5 css-cell-block"></div>
                    </div>
                </div>
            </div>
        </cell-block>
                                            </td>
                                        
                                </tr>
                            
                                <tr class="row css-tic-tac-toe-0 css-tic-tac-toe">
                                    
                                            <td class="css-tic-tac-toe-0 css-tic-tac-toe">
                                                <cell-block @@click="undefined" class="css-tic-tac-toe-0 css-tic-tac-toe" x="0" y="2" state="">
            <div id="cell" class="state-none css-cell-block-6 css-cell-block">
                <div id="cellContainer" class="css-cell-block-6 css-cell-block">
                    <div id="x" class="css-cell-block-6 css-cell-block">
                        <div id="topLeft" class="css-cell-block-6 css-cell-block"></div>
                        <div id="topRight" class="css-cell-block-6 css-cell-block"></div>
                    </div>
                    <div id="o" class="css-cell-block-6 css-cell-block">
                        <div id="circle" class="css-cell-block-6 css-cell-block"></div>
                    </div>
                </div>
            </div>
        </cell-block>
                                            </td>
                                        
                                            <td class="css-tic-tac-toe-0 css-tic-tac-toe">
                                                <cell-block @@click="undefined" class="css-tic-tac-toe-0 css-tic-tac-toe" x="1" y="2" state="">
            <div id="cell" class="state-none css-cell-block-7 css-cell-block">
                <div id="cellContainer" class="css-cell-block-7 css-cell-block">
                    <div id="x" class="css-cell-block-7 css-cell-block">
                        <div id="topLeft" class="css-cell-block-7 css-cell-block"></div>
                        <div id="topRight" class="css-cell-block-7 css-cell-block"></div>
                    </div>
                    <div id="o" class="css-cell-block-7 css-cell-block">
                        <div id="circle" class="css-cell-block-7 css-cell-block"></div>
                    </div>
                </div>
            </div>
        </cell-block>
                                            </td>
                                        
                                            <td class="css-tic-tac-toe-0 css-tic-tac-toe">
                                                <cell-block @@click="undefined" class="css-tic-tac-toe-0 css-tic-tac-toe" x="2" y="2" state="">
            <div id="cell" class="state-none css-cell-block-8 css-cell-block">
                <div id="cellContainer" class="css-cell-block-8 css-cell-block">
                    <div id="x" class="css-cell-block-8 css-cell-block">
                        <div id="topLeft" class="css-cell-block-8 css-cell-block"></div>
                        <div id="topRight" class="css-cell-block-8 css-cell-block"></div>
                    </div>
                    <div id="o" class="css-cell-block-8 css-cell-block">
                        <div id="circle" class="css-cell-block-8 css-cell-block"></div>
                    </div>
                </div>
            </div>
        </cell-block>
                                            </td>
                                        
                                </tr>
                            
                    </table>
                </div>
            </div>
        </tic-tac-toe>
		<script type="module" src="./index.js"></script>
	</body>
</html>