<html>
	<head>
		<title>Themed component</title>
	</head>
	<body>
		<themed-component><span data-type="css"><style>#horizontal-centerer.css-themed-component {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#vertical-centerer.css-themed-component {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#background.css-themed-component {
  width: 90vw;
  height: 90vw;
  background-color: rgb(222, 222, 222);
}

#primary.css-themed-component {
  color: rgb(3, 169, 244);
}

#secondary.css-themed-component {
  color: ;
}

#regular.css-themed-component {
  color: ;
}

.theme-option.css-themed-component {
  font-weight: normal;
}

.theme-option.active.css-themed-component {
  font-weight: bold;
}</style></span><span data-type="html" class="css-themed-component-0 css-themed-component">
            <div id="horizontal-centerer" class="css-themed-component-0 css-themed-component">
                <div id="vertical-centerer" class="css-themed-component-0 css-themed-component">
                    <div id="background" class="css-themed-component-0 css-themed-component">
                        <h1 id="primary" class="css-themed-component-0 css-themed-component">Primary color</h1>
                        <h2 id="secondary" class="css-themed-component-0 css-themed-component">Secondary color</h2>
                        <div id="regular" class="css-themed-component-0 css-themed-component">Regular text</div>
                        <button class="theme-option active css-themed-component-0 css-themed-component" id="light">
                            Light mode
                        </button>
                        <button class="theme-option css-themed-component-0 css-themed-component" id="dark">
                            Dark mode
                        </button>
                    </div>
                </div>
            </div>
        </span></themed-component>
		<script type="module" src="./index.js"></script>
	</body>
</html>